body{
    margin: 0;
}

a{
    text-decoration: none;
    color: black;
}

ul{
    padding: 0;
    list-style: none;
}
button{
    padding: 0;
}

li{
    display: inline-block;
}

p{
    margin: 0;
}

.header{
    width: 100%;
    height: 100px;
    background: linear-gradient(180deg, rgba(255, 163, 163, 0.2) 0%, rgba(255, 163, 163, 0) 100%);
}

.container{
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
}

.header_block{
    width: 1200px;
    height: 100px;
}

.burger_menu{
    display: none;
}

.burger_menu{
    position: fixed;
    left: 0;
    top: 80px;
    width: 50px;
    height: 50px;
    cursor: pointer;
    z-index: 5;
    left: 10px;
}

.burger_menu span,
.burger_menu span::after,
.burger_menu span::before{
    width: 50px;
    height: 7px;
    position: absolute;
    background: #333;
    display: block;
    transition: .3s;
    border-radius: 5px;
}

.burger_menu span::before{
    content: '';
    top: -20px;
    transition: top 300ms 300ms, transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
}

.burger_menu span{
    top: 20px;
}

.burger_menu span::after{
    content: '';
    bottom: -20px;
    transition: bottom 300ms 300ms, transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
}

.burger_menu span.active::before{
    content: '';
    top: 0;
    transform: rotate(45deg);
    transition: top 300ms, transform 300ms 300ms cubic-bezier(068, -0.55, 0, 1.55);
}

.burger_menu span.active::after{
    content: '';
    bottom: 0;
    transform: rotate(-45deg);
    transition: top 300ms, transform 300ms 300ms cubic-bezier(068, -0.55, 0, 1.55);
}

.burger_menu span.active{
    background: rgba(255, 255, 255, 0);
}

.main{
    margin-bottom: 20px;
}

.block{
    display: flex;
    padding: 0 30px;
    justify-content: space-between;
}

.block_logo{
    margin: auto 0;
    display: flex;
}

.logo_name{
    padding-top: 20px;
    font-weight: 500;
    padding-left: 20px;
}

.header-navigation {
    margin: auto 0;
    padding-top: 22px;
    font-size: 26px;
}

.header-navigation a{
    color: rgba(56, 56, 56, 0.719);
}

.header-navigation li:not(:last-child){
    padding-right: 30px;
}

.header-navigation a:hover{
    color: brown;
    font-weight: 500;
    text-decoration:underline;
}

.header_authorization{
    margin-top: 20px;
}

.content{
    margin-top: 40px;
    width: 1200px;
}



.slider{
    background-image: url("/index2/img/banner.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-color: rgb(255, 255, 255);
    height: 400px;
    width: 100%;
    border-radius: 10px;
    box-shadow:  0px 5px 10px 0px rgba(0, 0, 0, 0.1);
}

.menu_navigation{
    margin-top: 20px;
    height: 100%;
    display: flex;
    justify-content: space-around;
}


.navigation_list li:not(:last-child){
    margin-right: 30px;

}

.navigation_list ul{
    margin: 0;
}

.navigation_list{
    display: flex;
}
.navigation_list a{
    font-size: 20px;
    display: block;
    text-align: center;
}


.menu_focus{
    border-radius: 3px;
    padding: 13.5px 5px 13.5px 5px;

}

.menu_focus:hover{
    cursor: pointer;
    background-color: rgba(255, 183, 183, 0.671);
    transition: 0.8s;
}

.menu_search {
    margin: auto 0;
}

.menu_search input{
    height: 30px;
    font-size: 18px;
    
}

.menu_search form{
    position: relative;
}

.menu_search button {
    background-image: url("/index2/img/icon_search.svg");
    width: 30px;
    height: 30px;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgb(255, 255, 255);
    border:none;
    border-radius: 0 5px 5px 0;
    position: absolute;
    right: 3px;
    margin-top: 3px;
    cursor: pointer;
}

.menu_search input:hover{
    border-bottom:2px solid #311c24!important
}

.main_menu{
    background-color: rgb(255, 255, 255);
    box-shadow:  0px 5px 10px 0px rgba(0, 0, 0, 0.1);
    height: auto;
    margin-top: 20px;
    padding-bottom: 20px;
}

.menu_logo{
    text-align: center;
    padding-top: 10px;   
}

.menu_logo h1{
    margin: 0;
}

.menu_soups{
    margin-top: 15px;
}

.dish{
    display: flex;
    flex-wrap: wrap;

}

.menu_name{
    padding-left: 15px;
    font-size: 26px;
}

.block_post{
    cursor: pointer;
    width: 270px;
    height: 300px;
    margin-right: 15px;
    margin-top: 20px;
}


.block_post:hover {
    background-color: rgb(230, 227, 227);
}

.icon__post_size:hover{
    transform:scale(1.1);
}

.icon__post_size{
    margin: 0 auto;
    padding-top: 10px;
    width: 200px;
    height: 200px;
}

.block_post img{
    width: 100%;
    height: 100%;
}

.block_post p{
    text-align: center;
    margin: 0;
}

.name_dish{
    font-size: 20px;
    margin-top: 6%!important;
    color: rgba(80, 80, 80, 0.877);
}

.price_dish{
    font-size: 22px;
    margin-top: 7%!important;
}

.menu_second{
    margin-top: 20px;
}

.tea{
    margin-top: 20px;
}

.salad{
    margin-top: 20px;
}

.footer .content{
    margin-top: 0;
    background-color: rgb(37, 37, 37);
    padding-top: 20px;
    color: aliceblue;
}
.footer a{
    color: aliceblue;
}

.footer_info{
    display: flex;
    width: 700px;
    justify-content: space-around;
    margin: 0 auto;
}

.photo_Univ{
    background-image: url("/index2/img/uNIVER.jpg");
    background-size: cover;
    width: 100%;
    height: 600px;
}

.footer_info-contacts{
    flex-wrap: wrap;
    width: 250px;
}

.address{
    display: flex;
    
}

.phone_number{
    margin-bottom: 10px;
}

.e_mail{
    margin-bottom: 10px;
}

.address{
    margin-bottom: 10px;
}

.time_work{
    font-size: 22px;
    font-weight: 600;
    padding-top: 30px;
}
.footer_logo{
    padding-top: 10px;
}

.back{
    position: absolute;
    margin-top: 5px;
    margin-left: 5px;
}

