.card{
    padding: 0 8px;
    margin-bottom: 80px;
}

.card-pic{
    min-width: 100%;
}
h2{
    font-weight: 400;
    font-size: 22px;
    line-height: 34px;
    margin-bottom: 16px;
}

h3{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
}
.cards__menu{
    
}
.card__menu{
    display: grid;
    align-content: center;
    grid-template-columns: repeat(auto-fit, minmax(317px, 1fr));
    gap: 16px;
}

.card__menu-pic{
  height: 100%;
  width: auto;
}

span{
    color: #626262;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
}

.card__menu-time{
    font-weight: 400;
    font-size: 13px;
    line-height: 21px;
    margin-bottom: 24px;
}

.pic{
    width: 100%;
    height: auto;
}

.card__menu-pic p{
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
}

