<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/index2/css/autorizationStyle.css">
    <title>Авторизация</title>
</head>
<body>
    <div class="block_autorization">

        <a class="back" href="/index2/html/index.html">
            <img src="/index2/img/back.png" alt="">
        </a>

        <h1>Столовая</h1>

        <div class="autorization_window">
            <p class="text_autorization">Авторизация</p>
            <input class="autorization_lg size_lg" type="text" name="" id="" placeholder="Логин">
            <input class="autorization_lg" type="text" name="" id="" placeholder="Пароль">
            <div class="learn_password">
                <p>
                    <input class="password_checkbox"type="checkbox" checked>
                    Запомнить пароль                    
                </p>
            </div>

            <div class="btn_block">
                <button class="custom_btn btn_enter">
                    <span>Войти</span>
                </button>
            </div>

            <div class="btn_regist">
                <a href="/index2/html/registration.html"><span>Регистрация</span></a>
                <a href="#"><span>Забыли пароль?</span></a>
            </div>
        </div>
    </div>
</body>
</html>