<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/index2/css/style.css">
    <link rel="stylesheet" href="/index2/css/media.css">

    <title>Document</title>
</head>
<body>

    <a class="back" href="/index2.html">
        <img src="/index2/img/back.png" width="50px" alt="">
    </a>
    <header>
        <div class="header">
            <div class="container">
                <div class="header_block">

                    <div class="burger_menu">
                        <span></span>
                    </div>

                    <div class="block">
                        <div class="block_logo">
                            <img src="/index2/img/NGIEU.svg" alt="">
                            <h1 class="logo_name">Столовая</h1>
                        </div>

                        <div class="header-navigation">
                            <ul>
                                <li class="navigation"><a href="#main_menu">Меню</a></li>
                                <li class="navigation"><a href="#">О работниках</a></li>
                                <li class="navigation"><a href="#">Наша команда</a></li>
                            </ul>
                        </div>

                        <div class="header_authorization">
                            <a href="/index2/html/autorization.html">
                                <img src="/index2/img/authorization.svg" alt="">
                            </a>
                        </div>

                    </div>
                        
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="content">
                <div class="slider">

                </div>

                <div class="main_menu" id = "main_menu">
                    <div class="menu_logo">
                        <h1>Меню</h1>
                    </div>
                    <div class="menu_navigation">
                        <div class="navigation_list">
                            <ul>
                                <li class="menu_focus"><a class="active" href="#menu_soups">Первое</a></li>
    
                                <li class="menu_focus" ><a href="#menu_second">Второе</a></li>
    
                                <li class="menu_focus"><a href="#menu_tea">Напитки</a></li>
    
                                <li class="menu_focus"><a href="#menu_salad">Салаты</a></li>
    
                                <li class="menu_focus"><a href="#menu_desert">Сладкое</a></li>                         
    
                                <li class="menu_focus"><a href="#menu_meat">Мясное</a></li>                     
                            </ul>
                        </div>

                        <div class="menu_search">
                            <form action="">
                                <input type="text" placeholder="Поиск еды">
                                <button type="submit"></button>
                            </form>
                        </div>
                    </div>

                    

                    <div class="menu_soups" id="menu_soups">
                        <p class="menu_name">Супы</p>

                        <div class="dish">
                            <div class="soups_block">
                                <div class="block_post">
                                    <div class="soups__icon_post icon__post_size">
                                        <a class="icon_post" href="#"><img src="/index2/img/checkenSoups.jpg" alt=""></a>
                                    </div>
                                    <p class="name_dish">Куриный суп</p>
                                    <p class="price_dish">98р</p>
                                </div>
                            </div>
    
                            <div class="soups_block">
                                <div class="block_post">
                                    <div class="soups__icon_post icon__post_size">
                                        <a class="icon_post" href="#"><img src="/index2/img/vermishel.jpeg" alt=""></a>
                                    </div>
                                    <p class="name_dish">Вермишелевый суп</p>
                                    <p class="price_dish">84р</p>
                                </div>
                            </div>
    
                            <div class="soups_block">
                                <div class="block_post">
                                    <div class="soups__icon_post icon__post_size">
                                        <a class="icon_post" href="#"><img src="/index2/img/borsh.jpg" alt=""></a>
                                    </div>
                                    <p class="name_dish">Борщ</p>
                                    <p class="price_dish">68р</p>
                                </div>
                            </div>
    
                            <div class="soups_block">
                                <div class="block_post">
                                    <div class="soups__icon_post icon__post_size">
                                        <a class="icon_post" href="#"><img src="/index2/img/solynka.jpg" alt=""></a>
                                    </div>
                                    <p class="name_dish">Солянка</p>
                                    <p class="price_dish">112р</p>
                                </div>
                            </div>
    
                            <div class="soups_block">
                                <div class="block_post">
                                    <div class="soups__icon_post icon__post_size">
                                        <a class="icon_post" href="#"><img src="/index2/img/rasol.jpeg" alt=""></a>
                                    </div>
                                    <p class="name_dish">Расольник</p>
                                    <p class="price_dish">87р</p>
                                </div>
                            </div>
    
                            <div class="soups_block">
                                <div class="block_post">
                                    <div class="soups__icon_post icon__post_size">
                                        <a class="icon_post" href="#"><img src="/index2/img/gorox.jpeg" alt=""></a>
                                    </div>
                                    <p class="name_dish">Гороховый суп</p>
                                    <p class="price_dish">67р</p>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    
                    <div class="menu_second" id="menu_second">
                        <p class="menu_name">Второе</p>

                        <div class="dish">
                            <div class="second_block">
                                <div class="block_post">
                                    <div class="soups__icon_post icon__post_size">
                                        <a class="icon_post" href="#"><img src="/index2/img/potato.jpg" alt=""></a>
                                    </div>
                                    <p class="name_dish">Картофельное пюре</p>
                                    <p class="price_dish">45р</p>
                                </div>
                            </div>
    
                            <div class="second_block">
                                <div class="block_post">
                                    <div class="second__icon_post icon__post_size">
                                        <a class="icon_post" href="#"><img src="/index2/img/makarons.jpg" alt=""></a>
                                    </div>
                                    <p class="name_dish">Макароны</p>
                                    <p class="price_dish">40р</p>
                                </div>
                            </div>
    
                            <div class="second_block">
                                <div class="block_post">
                                    <div class="second__icon_post icon__post_size">
                                        <a class="icon_post" href="#"><img src="/index2/img/grechka.jpg" alt=""></a>
                                    </div>
                                    <p class="name_dish">Гречка</p>
                                    <p class="price_dish">42р</p>
                                </div>
                            </div>
    
                            <div class="second_block">
                                <div class="block_post">
                                    <div class="second__icon_post icon__post_size">
                                        <a class="icon_post" href="#"><img src="/index2/img/ryba.jpg" alt=""></a>
                                    </div>
                                    <p class="name_dish">Рыба жаренная</p>
                                    <p class="price_dish">90р</p>
                                </div>
                            </div>
    
                            <div class="second_block">
                                <div class="block_post">
                                    <div class="second__icon_post icon__post_size">
                                        <a class="icon_post" href="#"><img src="/index2/img/plov.webp" alt=""></a>
                                    </div>
                                    <p class="name_dish">Плов</p>
                                    <p class="price_dish">67р</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="tea" id="menu_tea">
                        <p class="menu_name">Напитки</p>

                        <div class="dish">
                            <div class="tea_block">
                                <div class="block_post">
                                    <div class="tea__icon_post icon__post_size">
                                        <a class="icon_post" href="#"><img src="/index2/img/tea.jpg" alt=""></a>
                                    </div>
                                    <p class="name_dish">Чай</p>
                                    <p class="price_dish">30р</p>
                                </div>
                            </div>
    
                            <div class="tea_block">
                                <div class="block_post">
                                    <div class="tea__icon_post icon__post_size">
                                        <a class="icon_post" href="#"><img src="/index2/img/green-tea.jpg" alt=""></a>
                                    </div>
                                    <p class="name_dish">Зеленый чай</p>
                                    <p class="price_dish">30р</p>
                                </div>
                            </div>
    
                            <div class="tea_block">
                                <div class="block_post">
                                    <div class="tea__icon_post icon__post_size">
                                        <a class="icon_post" href="#"><img src="/index2/img/compot.jpg" alt=""></a>
                                    </div>
                                    <p class="name_dish">Компот</p>
                                    <p class="price_dish">35р</p>
                                </div>
                            </div>

                            <div class="tea_block">
                                <div class="block_post">
                                    <div class="tea__icon_post icon__post_size">
                                        <a class="icon_post" href="#"><img src="/index2/img/kisel.jpeg" alt=""></a>
                                    </div>
                                    <p class="name_dish">Кисель</p>
                                    <p class="price_dish">25р</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="salad" id="menu_salad">
                        <p class="menu_name">Салаты</p>

                        <div class="dish">
                            <div class="salad_block">
                                <div class="block_post">
                                    <div class="salad__icon_post icon__post_size">
                                        <a class="icon_post" href="#"><img src="/index2/img/cesar.jpg" alt=""></a>
                                    </div>
                                    <p class="name_dish">Цезарь</p>
                                    <p class="price_dish">100р</p>
                                </div>
                            </div>
    
                            <div class="salad_block">
                                <div class="block_post">
                                    <div class="salad__icon_post icon__post_size">
                                        <a class="icon_post" href="#"><img src="/index2/img/olivie.jfif" alt=""></a>
                                    </div>
                                    <p class="name_dish">Оливье</p>
                                    <p class="price_dish">50р</p>
                                </div>
                            </div>
    
                            <div class="salad_block">
                                <div class="block_post">
                                    <div class="salad__icon_post icon__post_size">
                                        <a class="icon_post" href="#"><img src="/index2/img/vinigret.webp" alt=""></a>
                                    </div>
                                    <p class="name_dish">Винигрет</p>
                                    <p class="price_dish">55р</p>
                                </div>
                            </div>

                            <div class="salad_block">
                                <div class="block_post">
                                    <div class="salad__icon_post icon__post_size">
                                        <a class="icon_post" href="#"><img src="/index2/img/grexheskiy.jpg" alt=""></a>
                                    </div>
                                    <p class="name_dish">Греческий салат</p>
                                    <p class="price_dish">65р</p>
                                </div>
                            </div>
                            
                    </div>

                    <div class="desert" id="menu_desert">
                        <p class="menu_name">Десерт</p>

                        <div class="dish">
                            <div class="desert_block">
                                <div class="block_post">
                                    <div class="desert__icon_post icon__post_size">
                                        <a class="icon_post" href="#"><img src="/index2/img/pancakes.jpg" alt=""></a>
                                    </div>
                                    <p class="name_dish">Блины с мёдом</p>
                                    <p class="price_dish">40р</p>
                                </div>
                            </div>
    
                            <div class="desert_block">
                                <div class="block_post">
                                    <div class="desert__icon_post icon__post_size">
                                        <a class="icon_post" href="#"><img src="/index2/img/tort.jpg" alt=""></a>
                                    </div>
                                    <p class="name_dish">Ксочек торта</p>
                                    <p class="price_dish">55р</p>
                                </div>
                            </div>
    
                            <div class="desert_block">
                                <div class="block_post">
                                    <div class="desert__icon_post icon__post_size">
                                        <a class="icon_post" href="#"><img src="/index2/img/ukler.jpg" alt=""></a>
                                    </div>
                                    <p class="name_dish">Эклеры</p>
                                    <p class="price_dish">50р</p>
                                </div>
                            </div>

                            
                    </div>

                    <div class="meat" id="menu_meat">
                        <p class="menu_name">Мясное</p>

                        <div class="dish">
                            <div class="meat_block">
                                <div class="block_post">
                                    <div class="meat__icon_post icon__post_size">
                                        <a class="icon_post" href="#"><img src="/index2/img/cotlets.jpg" alt=""></a>
                                    </div>
                                    <p class="name_dish">Котолета куриная</p>
                                    <p class="price_dish">35р</p>
                                </div>
                            </div>

                            <div class="meat_block">
                                <div class="block_post">
                                    <div class="meat__icon_post icon__post_size">
                                        <a class="icon_post" href="#"><img src="/index2/img/cotleta-myso.jpg" alt=""></a>
                                    </div>
                                    <p class="name_dish">Котлета мясная</p>
                                    <p class="price_dish">40р</p>
                                </div>
                            </div>

                            <div class="meat_block">
                                <div class="block_post">
                                    <div class="meat__icon_post icon__post_size">
                                        <a class="icon_post" href="#"><img src="/index2/img/sosiska.jpg" alt=""></a>
                                    </div>
                                    <p class="name_dish">Сосиска</p>
                                    <p class="price_dish">20р</p>
                                </div>
                            </div>

                            <div class="meat_block">
                                <div class="block_post">
                                    <div class="meat__icon_post icon__post_size">
                                        <a class="icon_post" href="#"><img src="/index2/img/cotlets.jpg" alt=""></a>
                                    </div>
                                    <p class="name_dish">Котлета мясная</p>
                                    <p class="price_dish">40р</p>
                                </div>
                            </div>
                        </div>            
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="content">
                <div class="footer_info">
                    <div class="footer_logo">
                        <img src="/index2/img/NGIEU.svg" alt="">
                    </div>

                    <div class="time_work">
                        <p>Дни работы: пн - пт</p>
                        <p>Время работы: 9:00 - 15:00</p>
                    </div>

                    <div class="footer_info-contacts">
                        <div class="phone_number">
                            <img src="/index2/img/phonenumber.svg"  alt="">
                            <a href="#">+79904505634</a>
                        </div>
        
                        <div class="e_mail">
                            <img src="/index2/img/e-mail.svg" alt="">
                            <a href=""><span>  Lucifer.Denicze96@mail.ru</span>
                              </a>
                        </div>
        
                        <div class="address">
                            <img src="/index2/img/geoloc.svg" alt="">
                            <p>Нижегородская область, улица Октябрьскаяб корпус 1, этаж 1</p>
                        </div>
                    </div>
                
                </div>
                
                <div class="photo_Univ">
                    
                </div>

            </div>
        </div>

    </footer>

    <script src="/js/jquery-3.6.1.js"></script>
    <script src="/js/menu.js"></script>
    <script src="/js/itc-slider.js" defer></script>
</body>
</html>