<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/index2/css/registrationStyle.css">
    <title>Регистрация</title>
</head>
<body>
    <div class="block_registration">

        <a class="back" href="/index2/html/autorization.html">
            <img src="/index2/img/back.png" alt="">
        </a>

        <h1>Столовая</h1>
        <div class="registration_window">
            <p class="text_registration">Регистрация</p>

            <input class="registration_lg size_lg" type="text" name="" id="" placeholder="Введите номер телефона">
            <input class="registration_lg" type="text" name="" id="" placeholder="Введите пароль">
            <div class="window_option">
                <div class="choice_role">
                    <p><input class="choice_role-box" type="checkbox" name="" id="">Преподаватель</p>
                    <p><input class="choice_role-box" type="checkbox" name="" id="">Студент</p> <br>
                    <p><input class="choice_role-box" type="checkbox" name="" id="">Гость</p>
                </div>
               
                <div class="btn_block">
                    <button class="custom_btn btn_enter">
                        Зарегестрироваться
                    </button>
                </div>
            </div>


        </div>


        
    </div>
</body>
</html>