<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css2/style.css">

    
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container container">
                <a href="#">
                    <p><span>Умная</span> Столовая</p>
                </a>

            <div class="header__user">
                <a class="button" href="#" >Войти</a>


                <a href="#">
                    <img src="/img2/basken__header.jpg" alt="Корзина">
                </a>
            </div>
            </div>
        </header>

        <main class="main">
            <section class="input">
                <div class="main__input container">
                    <form>
                        <input class="style-text" type="text" placeholder="Поиск по студенческим столовым">
                        <button type="submit"></button>
                      </form>
                </div>
            </section>
        </main>

        <section class="card">
            <div class="card-full container">
                <h2>Столовые Нижегородской области

                </h2>

                <div class="cards__menu">
                    <div class="card__menu">

                        <div class="card__menu-pic">
                            <a href="/index2/html/index.html">
                                <img class="pic" src="/index2/img/uNIVER.jpg" alt="">
                            </a>  
                            <br>
                            <p>Княгиниский университет</p>
                        </div>
      
                    </div>

                    <div class="card__menu">

                        <div class="card__menu-pic">
                            <a href="#">
                                <img class="pic" src="/index2/img/Lobachevskiy.webp" alt="">
                            </a>  
                            <br>
                            <p>Университет Лобачесвкого</p>
                        </div>
      
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="footer__container container">
                <div class="footer__logo">
                    <p><span>Умная</span> Столовая</p>
                </div>

                <div class="line"></div>

                <div class="footer__sec2 container">
                    <div class="button__ruen">
                    
                        <button class="ruen__button" >
                            <img class="world-pic" src="/img2/world.svg" alt="">
                            Русский
                            <img src="/img2/Shape.svg" alt="">
                        </button>
                        <button class="ruen__button">
                            <img class="world-pic" src="/img2/world.svg" alt="">
                            Английский
                            <img src="/img2/Shape.svg" alt="">
    
                            
                        </button>

                        <h2 class="uber__eats">
                            <span class="color-green">#</span>
                            <span>УмнаяСтоловая</span>
                        </h2>

                        <div class="uber__social">
                            <a href="#">
                                <img src="/img2/facebook.svg" alt="facebook">
                            </a>
                            <a href="#">
                                <img src="/img2/twitter.svg" alt="twitter">
                            </a>
                            <a href="#">
                                <img src="/img2/instagram.svg" alt="instagram">
                            </a>
                        </div>
                    </div>

                    

                    <div class="nav__footer container">
                        <ul class="footer__menu">
                            <li class="footer__menu-item">
                                <a class="footer__menu-link" href="#">Об УмнойСтоловой</a>
                            </li>
                            <li class="footer__menu-item">
                                <a class="footer__menu-link" href="#">Станьте партнёром по доставке</a>
                            </li>
                            <li class="footer__menu-item">
                                <a class="footer__menu-link" href="#">Станьте парнёром-рестораном</a>
                            </li>
                        </ul>    
                        <ul class="footer__menu">
                            <li class="footer__menu-item">
                                <a class="footer__menu-link" href="#">Все города</a>
                            </li>
                            <li class="footer__menu-item">
                                <a class="footer__menu-link" href="#">Цены</a>
                            </li>
                            <li class="footer__menu-item">
                                <a class="footer__menu-link" href="#">Помощь</a>
                            </li>
                            <li class="footer__menu-item">
                                <a class="footer__menu-link" href="#">FAQs</a>
                            </li>
                        </ul>    
                    </div>
                </div>

                <div class="line2"></div>
                
                <div class="app">
                    <div class="app-block">
                        <a href="#">
                            <img src="/img2/aple.jpg" alt="apple-application">
                        </a>
                    </div>
                    <div class="app-block">
                        <a href="#">
                            <img src="/img2/play-market.jpg" alt="play__market-application">
                        </a>
                    </div>
                    
                </div>

                <div class="line2"></div>

                <div class="footer__sec4">
                    <span class="footer__span">© УмнойСтоловой Technologies Inc.</span>
                    <span class="footer__span">Обработка персональных данных</span>
                    <span class="footer__span">Пользовательское соглашение</span>

                    <button class="button__start">
                        <a href="#">
                            <img src="/img2/btn-up3.png" alt="">
                        </a>
                    </button>
                </div>
            </div>
        </footer>

        <script src="./js/main.js"></script>
    </div>
</body>
</html>